<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>

<body>
    <h3>Registration Form</h3>
    <table border="1" cellpadding="10px" >
    <tr>
        <td><label for="">Name</label></td>
        <td><input type="text" name="txtName" id="txtName"></td>
    </tr>
        <td><label for="">Address</label></td>
        <td><input type="text" name="txtAddress" id="txtAddress"></td>
    <tr>
        <td><label for="">Email Id</label></td>
        <td><input type="text" name="txtEmail Id" id="txtEmail Id"></td>
    </tr>
    <tr>
        <td><label for="">Phone No</label></td>
        <td><input type="text" name="txtPhone No" id="txtPhone No"></td>
</tr>
    <tr>
        <td><label for="">Age</label></td>
        <td><input type="number" name="txtAge" id="txtAge"></td>
    </tr>
    <tr>
        <td><label for="">Birth Date</label></td>
        <td><input type="Date"name="txtBirth Date"td="txtBirth Date"></td>
    </tr>
    <tr>
        <td><label for="">Gender</label></td>
        <td><input type="radio" name="txtGender">Male
            <input type="radio" name="txtGender">Female
            <input type="radio" name="txtGender">Other

        </td>
    </tr>
    <tr>
        <td>
            <label for="">Educational Qualification</label></td>
         <td><select name="" id="">
            <option value="">Select Stream</option>
            <option value="">Engineering</option>
            <option value="">Diploma</option>
            <option value="">Arts</option>
            <option value="">Commerce</option>
    </td>
    </tr>
    <tr>
        <td><label for="">Languages Known</label></td>
        <td>
            <input type="checkbox" name="chkEnglish" >English
            <input type="checkbox" name="chkMarathi" >Marathi
            <input type="checkbox" name="chkHindi" >Hindi
        </td>
    </tr>
    <tr>
        <td><label for="">Write About Yourself</label></td>
        <td><textarea name="txtAbout" id="txtAbout"></textarea></td>
    </tr>
    <tr>
            <td><input type="Submit"></td>
            <td><input type="Reset"></td>
    </tr>
    </table>
</body>

</html>